.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: white;
  padding: 20px 40px 40px 40px;
  margin-bottom: 100px;
  border-radius: 8px;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
}

.card .img-container {
  background-color: #3b3054;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 18px 24px 14px 24px;
  border-radius: 50%;
  margin: -60px 0 40px 0;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
}

.card .img-container img {
  width: 100%;
}

.card h3 {
  color: #35323e;
  font-size: 22px;
  margin-bottom: 15px;
}

.card p {
  color: #9e9aa7;
  font-size: 16px;
}

@media only screen and (min-width: 992px) {
  .card {
    padding: 0px 20px 10px 20px;
    margin-left: 15px;
    margin-right: 15px;
    height: 100%;
    text-align: left;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-top: auto;
  }
  .card .img-container {
    margin: -40px 0 20px 0;
    width: 100px;
  }
  .card .img-container img {
    width: 100%;
  }
  .card h3 {
    color: #35323e;
    font-size: 18px;
    margin-bottom: 15px;
  }
  .card p {
    color: #9e9aa7;
    font-size: 14px;
  }
  #card1 {
    margin-bottom: 150px;
  }
  #card2 {
    margin-bottom: 100px;
  }
  #card3 {
    margin-bottom: 50px;
  }
}
/*# sourceMappingURL=Card.css.map */